# Template configuration file for running pipeline for eukaryotic pathogen - November 2013
# Lines that are expected to be changed are denoted by the symbols # <-
[Resources]
name=VALIDATE,WOLF,TMHMM,SIGNALP,TARGETP,PHOBIUS,MHCI,MHCII,EVIDENCE

[Main]
work_dir="/scratch/vacceed" # <- Enter full path to vacceed directory 
species_dir="name_of_species_directory" # <- Enter name of target species directory
master_script="master_script"
build_script_only="NO"
log_file="$work_dir/$species_dir_logfile.txt"
email_url="Fred.Bloggs@email" <-Enter a valid e-mail address

[Variables]
protein_fasta="UniProt_proteins.fasta" # <- Enter name of file containing existing proteins
prot_id_prefix="tr" # <- Enter a character that precedes the protein ID in protein_fasta
proteome_dir="$work_dir/$species_dir/proteome"
common_dir="$work_dir/$species_dir/pipeline/common_programs"
evidence_dir="$work_dir/$species_dir/pipeline/evidence/output"
resource_dir="[Resources.name]" #do not change


[VALIDATE]
prog_dir="$work_dir/$species_dir/pipeline/$resource_dir"
out_dir="$work_dir/$species_dir/pipeline/$resource_dir/output"

[VALIDATE_programs]
1="validate_script"

[VALIDATE_arguments]
1="$proteome_fasta $proteome_dir $prog_dir $out_dir $prot_id_prefix"

[WOLF]
prog_dir="$work_dir/$species_dir/pipeline/$resource_dir"
script_dir="$work_dir/$species_dir/pipeline/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/pipeline/$resource_dir/output"

[WOLF_programs]
1="wolf_script"

[WOLF_arguments]
1="$proteome_fasta $proteome_dir $script_dir $out_dir $common_dir $evidence_dir $prog_dir $prot_id_prefix"

[TMHMM]
prog_dir="$work_dir/$species_dir/pipeline/$resource_dir"
script_dir="$work_dir/$species_dir/pipeline/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/pipeline/$resource_dir/output"

[TMHMM_programs]
1="tmhmm_script"

[TMHMM_arguments]
1="$proteome_fasta $proteome_dir $script_dir $out_dir $common_dir $evidence_dir $prot_id_prefix"

[SIGNALP]
prog_dir="$work_dir/$species_dir/pipeline/$resource_dir"
script_dir="$work_dir/$species_dir/pipeline/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/pipeline/$resource_dir/output"

[SIGNALP_programs]
1="signalp_script"

[SIGNALP_arguments]
1="$proteome_fasta $proteome_dir $script_dir $out_dir $common_dir $evidence_dir $prot_id_prefix"

[TARGETP]
prog_dir="$work_dir/$species_dir/pipeline/$resource_dir"
script_dir="$work_dir/$species_dir/pipeline/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/pipeline/$resource_dir/output"

[TARGETP_programs]
1="targetp_script"

[TARGETP_arguments]
1="$proteome_fasta $proteome_dir $script_dir $out_dir $common_dir $evidence_dir $prot_id_prefix"

[PHOBIUS]
prog_dir="$work_dir/$species_dir/pipeline/$resource_dir"
script_dir="$work_dir/$species_dir/pipeline/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/pipeline/$resource_dir/output"

[PHOBIUS_programs]
1="phobius_script"

[PHOBIUS_arguments]
1="$proteome_fasta $proteome_dir $script_dir $out_dir $common_dir $evidence_dir $prot_id_prefix"


[MHCI]
prog_dir="$work_dir/$species_dir/pipeline/$resource_dir"
script_dir="$work_dir/$species_dir/pipeline/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/pipeline/$resource_dir/output"

[MHCI_files]
allele_dir="$work_dir/$species_dir/pipeline/$resource_dir/alleles"
allele_file="limited_human_MHCI_allele_file" # <-
train_dir="$work_dir/$species_dir/pipeline/$resource_dir/training_files"
train_file="mhci_ml_train.txt" # <-

[MHCI_programs]
1="mhci_script"

[MHCI_arguments]
1="$proteome_fasta $proteome_dir $script_dir $out_dir $common_dir $prog_dir $allele_dir/$allele_file $train_dir $train_file $evidence_dir"

[MHCII]
prog_dir="$work_dir/$species_dir/pipeline/$resource_dir"
script_dir="$work_dir/$species_dir/pipeline/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/pipeline/$resource_dir/output"

[MHCII_files]
allele_dir="$work_dir/$species_dir/pipeline/$resource_dir/alleles"
allele_file="limited_human_MHCII_allele_file" # <-
train_dir="$work_dir/$species_dir/pipeline/$resource_dir/training_files"
train_file="mhcii_ml_train.txt" # <-


[MHCII_programs]
1="mhcii_script"

[MHCII_arguments]
1="$proteome_fasta $proteome_dir $script_dir $out_dir $common_dir $prog_dir $allele_dir/$allele_file $train_dir $train_file $evidence_dir"

[EVIDENCE]
prog_dir="$work_dir/$species_dir/pipeline/$resource_dir"
train_dir="$work_dir/$species_dir/pipeline/$resource_dir/training_files"
train_file="train_profiles" # <-
ignore_predictors="wolf_annotation,phobius_SP" # <-
algorithms="ada knn nb nn rf svm" # <-
ml_threshold="0.75" # <-
existence_threshold="0.75" # <-
## Algorithm abbreviations: ada = Adaptive boosting, knn = k-nearest neighbour classifier, nb = Naive Bayes classifier, 
## nn = Neural network, rf = Random forest, svm = Support vector machines 


[EVIDENCE_programs]
1="evidence_script"

[EVIDENCE_arguments]
1="$prog_dir $evidence_dir $proteome_dir $proteome_fasta $prot_id_prefix $train_dir/$train_file $ignore_predictors $algorithms $ml_threshold $existence_threshold"



