# Template configuration file for building proteome for eukaryotic pathogen - November 2013
# Lines that are expected to be changed are denoted by the symbols # <-
[Resources]
name=AUGUSTUS,GLIMMER,BLAT,GMAP,NSCAN,ASSEMBLY

[Main]
work_dir="/scratch/vacceed" # <- Enter full path to vacceed directory 
species_dir="name_of_species_directory" # <- Enter name of target species directory
chromosomes="Ia Ib II III IV V VI VIIa VIIb VIII IX X XI XII"
master_script="master_script"
build_script_only="NO"
log_file="$work_dir/$species_dir_logfile.txt"
email_url="Fred.Bloggs@email" <-Enter a valid e-mail address

[Variables]
protein_fasta="UniProt_proteins.fasta" # <- Enter name of file containing existing proteins
prot_id_prefix="tr" # <- Enter a character that precedes the protein ID in protein_fasta
chr_dir="$work_dir/$species_dir/build_proteome/chromosomes"
gene_dir="$work_dir/$species_dir/build_proteome/genes"
est_dir="$work_dir/$species_dir/build_proteome/ests"
prot_dir="$work_dir/$species_dir/build_proteome/proteins" 
train_dir="$work_dir/$species_dir/build_proteome/training_files"
map_dir="$work_dir/$species_dir/build_proteome/mapping"
proteome_dir="$work_dir/$species_dir/proteome"
assembly_dir="$work_dir/$species_dir/build_proteome/build_dir/assembly/output"
common_dir="$work_dir/$species_dir/build_proteome/build_dir/common_programs"
map_gene_protein="map_gene_uniprot.txt" # <-
map_protein_gene="map_uniprot_gene_chr.txt" # <-
map_extra="map_uniprot_gi.txt" # <-
resource_dir="[Resources.name]" # Do not change


[AUGUSTUS]
prog_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir"
script_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/output"
sum_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/summary_files"

[AUGUSTUS_files]
train_file="toxoplasma_all" # <-

[AUGUSTUS_programs]
1="augustus_script"

[AUGUSTUS_arguments]
1="$chromosomes $chr_dir $gene_dir $prot_dir $train_dir $out_dir $prog_dir $script_dir $protein_fasta $train_file $map_dir $assembly_dir $common_dir $sum_dir $map_protein_gene $map_extra $prot_id_prefix"

[GLIMMER]
prog_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir"
script_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/output"
sum_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/summary_files"

[GLIMMER_files]
train_file="gl_toxoplasma_1000_all" # <-

[GLIMMER_programs]
1="glimmer_script"

[GLIMMER_arguments]
1="$chromosomes $chr_dir $gene_dir $prot_dir $train_dir $out_dir $prog_dir $script_dir $protein_fasta $train_file $map_dir $assembly_dir $common_dir $sum_dir $map_protein_gene $map_extra $prot_id_prefix"

[BLAT]
prog_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir"
script_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/output"
sum_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/summary_files"

[BLAT_files]
est_file="all_ME49_ests.fasta" # <-

[BLAT_programs]
1="blat_script"

[BLAT_arguments]
1="$chromosomes $chr_dir $gene_dir $out_dir $prog_dir $script_dir $est_dir $est_file $assembly_dir $common_dir $sum_dir"

[GMAP]
prog_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir"
script_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/output"
sum_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/summary_files"

[GMAP_files]
est_file="all_ME49_ests.fasta" # <-
gmap_path="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir"
gmap_db="toxoplasma" # <-


[GMAP_programs]
1="gmap_script"

[GMAP_arguments]
1="$chromosomes $chr_dir $gene_dir $out_dir $prog_dir $script_dir $est_dir $est_file $assembly_dir $common_dir $sum_dir $gmap_db $gmap_path"

[NSCAN]
prog_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir"
script_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/output"
sum_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/summary_files"

[NSCAN_files]
informant_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/informant_genome" # <-
nscan_config="$prog_dir/nscandriver.config" # <-

[NSCAN_programs]
1="nscan_script"

[NSCAN_arguments]
1="$chromosomes $chr_dir $gene_dir $prot_dir $out_dir $prog_dir $script_dir $protein_fasta $map_dir $assembly_dir $common_dir $informant_dir $sum_dir $map_protein_gene $map_extra $prot_id_prefix $nscan_config"

[ASSEMBLY]
prog_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir"
script_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/scripts"
out_dir="$work_dir/$species_dir/build_proteome/build_dir/$resource_dir/output"
proteome_dir="$work_dir/$species_dir/proteome"

[ASSEMBLY_programs]
1="assembly_script"

[ASSEMBLY_arguments]
1="$chromosomes $prog_dir $script_dir $assembly_dir $proteome_dir $prot_dir $protein_fasta $map_dir $map_gene_protein $common_dir $prot_id_prefix"
